{
  "mcpServers": {
    "sidecoach": {
      "command": "node",
      "args": [
        "/Users/spare3/Documents/Github/claude-dotfiles/sidecoach/mcp-server/dist/index.js"
      ],
      "env": {
        "SIDECOACH_MCP_LOG_LEVEL": "info"
      }
    }
  }
}
