{
  "name": "sidecoach-intent-detector",
  "version": "0.1.0",
  "description": "Natural language intent detection for 14 Sidecoach design workflows",
  "main": "dist/intent-detector.js",
  "types": "dist/intent-detector.d.ts",
  "bin": {
    "sidecoach": "bin/sidecoach.js"
  },
  "scripts": {
    "build": "ts-node scripts/generate-lanes.ts && tsc",
    "generate-lanes": "ts-node scripts/generate-lanes.ts",
    "test": "ts-node scripts/run-tests.ts",
    "test:compiled": "node dist/intent-detector.test.js",
    "bench": "ts-node --project benchmarks/tsconfig.bench.json benchmarks/runner/run-all.ts --save",
    "bench:compare": "ts-node --project benchmarks/tsconfig.bench.json benchmarks/runner/run-all.ts --compare",
    "bench:save-baseline": "ts-node --project benchmarks/tsconfig.bench.json benchmarks/runner/run-all.ts --save-only",
    "test:bench": "ts-node --project benchmarks/tsconfig.bench.json src/__tests__/t13-bench-harness.test.ts"
  },
  "keywords": [
    "sidecoach",
    "intent-detection",
    "nlp",
    "design-workflows"
  ],
  "author": "Jonah",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "js-yaml": "^4.1.1",
    "proper-lockfile": "^4.1.2"
  }
}
